{
  "name": "zfb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:hwd": "vite --host --port 10100 --mode lanHwd",
    "production": "vite --mode production",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src/*"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "async-validator": "4.2.5",
    "axios": "^0.27.2",
    "dayjs": "1.11.5",
    "element-plus": "^2.2.29",
    "js-base64": "^3.7.2",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "less": "^4.1.3",
    "lodash": "4.17.21",
    "pinia": "^2.0.22",
    "pinia-plugin-persistedstate": "^1.6.3",
    "prettier": "^2.8.7",
    "unplugin-vue-components": "^0.24.1",
    "vconsole": "^3.15.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "4.14.185",
    "@types/node": "^16.18.12",
    "@vant/compat": "^1.0.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.15.3",
    "vant": "^4.1.2",
    "vite": "^3.2.5",
    "vite-plugin-style-import": "^1.4.1",
    "vue-tsc": "^0.40.13"
  }
}
